WorkersData/MainWindow.xaml

<Window x:Class="WorkersData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        DataContext="{Binding Person}">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="5">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid" Background="CadetBlue">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="132,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="132,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationFailed}" ToolTip="Введите число">
            <TextBox.Text>
                <Binding Path="Salary">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="132,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationFailed}" ToolTip="Введите число">
            <TextBox.Text>
                <Binding Path="NumberOfHouse">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="132,250,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" ToolTip="Выберите подходящее значение или введите новое">
            <ComboBoxItem Content="Пушкина" IsSelected="true"></ComboBoxItem>
            <ComboBoxItem Content="Советская"></ComboBoxItem>
            <ComboBoxItem Content="Гоголя"></ComboBoxItem>
            <ComboBoxItem Content="Старая"></ComboBoxItem>
            <ComboBoxItem Content="Новая"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="132,144,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" ToolTip="Выберите подходящее значение или введите новое">
            <ComboBoxItem Content="тестировщик"></ComboBoxItem>
            <ComboBoxItem Content="инженер-программист" IsSelected="true"></ComboBoxItem>
            <ComboBoxItem Content="дизайнер"></ComboBoxItem>
            <ComboBoxItem Content="менеджер"></ComboBoxItem>
            <ComboBoxItem Content="директор"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="132,201,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" ToolTip="Выберите подходящее значение или введите новое">
            <ComboBoxItem Content="Минск" IsSelected="true"></ComboBoxItem>
            <ComboBoxItem Content="Брест"></ComboBoxItem>
            <ComboBoxItem Content="Гродно"></ComboBoxItem>
            <ComboBoxItem Content="Витебск"></ComboBoxItem>
            <ComboBoxItem Content="Гомель"></ComboBoxItem>
        </ComboBox>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top"/>
        <Label Content="З/п" HorizontalAlignment="Left" Margin="61,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="61,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="61,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.255"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="65,338,0,0" VerticalAlignment="Top" Width="187" Click="Add_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="65,379,0,0" VerticalAlignment="Top" Width="187" Click="Clear_Click"/>
        <ListBox x:Name="Data" Margin="315,54,471,209">
            <ListBoxItem Content="{Binding Name}"/>
            <ListBoxItem Content="{Binding Salary}"/>
            <ListBoxItem Content="{Binding Job_Title}"/>
        </ListBox>

        <ListBox x:Name="List"  Margin="315,239,471,10">
            <ListBoxItem Content="{Binding Name}"/>
            <ListBoxItem Content="{Binding Salary}"/>
            <ListBoxItem Content="{Binding Job_Title}"/>
            <ListBoxItem Content="{Binding City}"/>
            <ListBoxItem Content="{Binding Street}"/>
            <ListBoxItem Content="{Binding NumberOfHouse}"/>
        </ListBox>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile"></MenuItem>
                <MenuItem Header="Save" Click="SaveFile"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Listdata" Margin="541,54,305,0" DisplayMemberPath="Name" Background="LightBlue" Height="370" VerticalAlignment="Top" ItemsSource="{Binding}"/>
        <TextBox x:Name="Open" HorizontalAlignment="Left" Margin="707,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Height="370"/>

    </Grid>
</Window>
